# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G -XX:+UseParallelGC
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
loader_version = 0.14.6-babric.1
bhapi_version = fb1f351
mappings = 9e4003b

# Mod Properties
mod_version = 0.0.0
maven_group = net.modid
archives_base_name = modid
